OOP-project/MainWindow.xaml

<Window x:Class="OOP_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_project"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Chat App" Height="768" Width="1250">
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="GreenYellow"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown"
                Height="40"
                >
                <Grid>
                    <TextBlock 
                        Text="{Binding Title, ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"
                        />
                    
                    //window button
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal"
                        <Button x:Name="btnMinimize"
                                Content=""
                                Style="{StaticResource IconButtonStyle}"
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
